APP_NAME='wncms20240907181738'
APP_ENV=production
APP_KEY=base64:RVBOVFpvTXF0eHJHYk9QcWtkMGQwMWtlbFJpSDA3cjE=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
CSS_DEBUG=false
JS_DEBUG=false
APP_VERSION=4.0.0
APP_LOG_LEVEL=info
APP_URL=http://wncms.test

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wncms_test
DB_USERNAME=wncms_test
DB_PASSWORD=xP8Gr2f4Z2Eq

BROADCAST_DRIVER=
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

QUEUE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=